<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="inei.gob.pe.viewpagerinei.PrimerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp">
    </LinearLayout>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/colorAccent"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <View
                android:background="@color/colorAccent"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <View
                android:background="@color/colorAccent"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <View
                android:background="@color/colorAccent"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <View
                android:background="@color/colorAccent"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <View
                android:background="@color/colorAccent"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <View
                android:background="@color/colorAccent"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <View
                android:background="@color/colorAccent"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <View
                android:background="@color/colorAccent"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <View
                android:background="@color/colorAccent"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <View
                android:background="@color/colorAccent"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <View
                android:background="@color/colorAccent"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <View
                android:background="@color/colorAccent"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <View
                android:background="@color/colorAccent"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
